.container{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    grid-gap: 40px 15px;
    justify-items: start;

}

.item_1 {
    border: 1px solid #000;
    background-color: rgb(255, 0, 0);
    /* grid-area: header; */
    width: 50px;
    height: 50px;
}

.item_2 {
    border: 1px solid #000;
    background-color: rgb(0, 128, 255);
    /* grid-area: main; */
    width: 50px;
    height: 50px;
}

.item_3 {
    border: 1px solid #000;
    background-color: rgb(17, 255, 0);
    /* grid-area: footer; */
    width: 50px;
    height: 50px;
}

.item_4 {
    border: 1px solid #000;
    background-color: rgb(255, 238, 0);
    /* grid-area: sidebar; */
    width: 50px;
    height: 50px;
}